{
  "expo": {
    "name": "template-app",
    "slug": "template-app",
    "scheme": "template-app",
    "version": "1.0.0",
    "sdkVersion": "53.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash-fitbody.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "package": "com.carlosbernardo"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
